<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./Tests/App/autoload.php"
>
    <php>
        <server name="KERNEL_CLASS" value="Smartbox\CoreBundle\Tests\AppKernel" />
        <server name="KERNEL_DIR" value="Tests/App/" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="6.5"/>
    </php>

    <testsuite name="Smartbox Core Suite">
        <directory>./Tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>bin</directory>
                <directory>Resources</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
